<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muppets.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是我个人普通211听完讲座做的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="是去考研、考公还是找工作？">
<meta property="og:url" content="http://muppets.top/2022/10/26/%E5%85%B3%E4%BA%8E%E5%A4%A7%E4%B8%89%E7%9A%84%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="布偶的杂谈录">
<meta property="og:description" content="这是我个人普通211听完讲座做的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T02:50:21.000Z">
<meta property="article:modified_time" content="2022-10-26T02:57:19.324Z">
<meta property="article:author" content="布偶">
<meta property="article:tag" content="大学毕业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muppets.top/2022/10/26/%E5%85%B3%E4%BA%8E%E5%A4%A7%E4%B8%89%E7%9A%84%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>是去考研、考公还是找工作？ | 布偶的杂谈录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="布偶的杂谈录" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">布偶的杂谈录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muppets.top/2022/10/26/%E5%85%B3%E4%BA%8E%E5%A4%A7%E4%B8%89%E7%9A%84%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="布偶">
      <meta itemprop="description" content="这年头什么也靠不住，只有自己靠自己，简称：我…靠!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布偶的杂谈录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          是去考研、考公还是找工作？
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-26 10:50:21 / 修改时间：10:57:19" itemprop="dateCreated datePublished" datetime="2022-10-26T10:50:21+08:00">2022-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">这是我个人普通211听完讲座做的笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>三者只能选其一,不能兼顾,时间是不够的,更好是考研的，当然以下三者不包括保研的同学。</p>
</blockquote>
<h1 id="考研讲座"><a href="#考研讲座" class="headerlink" title="考研讲座"></a>考研讲座</h1><p>下一年9月预报名？</p>
<p>初试和复试的加权为总分数</p>
<p>每个学科都是需要的最低分</p>
<p>看学校分数线一般看复试分数线即最后一名的分数，最好看最后一名录取的</p>
<p>大小年分数线，即看录取分数的趋势</p>
<p>考不上华工和中大，211不如考本校</p>
<h2 id="复试内容：（一般）"><a href="#复试内容：（一般）" class="headerlink" title="复试内容：（一般）"></a>复试内容：（一般）</h2><ol>
<li><p>中文自我介绍</p>
</li>
<li><p>英文自我介绍</p>
</li>
<li><p>抽题回答问题</p>
</li>
<li><p>导师追问</p>
</li>
<li><p>上机考试（线上一般就不考，比如疫情原因）</p>
</li>
</ol>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>基础+强化+冲刺</p>
<p>推荐：</p>
<p>李永乐线代</p>
<p>数学复习全书的高数部分</p>
<p>数学基础过关660题</p>
<p>张宇考研数学真题大全解</p>
<p>模拟卷：张宇最后四张卷</p>
<p>看一些名师视频，可以来打基础（张宇，汤家凤，李永乐）</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>单词+真题</p>
<p>反复做真题</p>
<p>规律作文模板</p>
<p>推荐：</p>
<p>张剑黄皮书</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>可以下年暑假开始刷选择题</p>
<p>等大纲出了对照大纲加上 肖秀荣考研政治1000题</p>
<p>等到11，12月开始背诵预测卷 肖秀荣终极预测4套卷，冲刺8套卷</p>
<h2 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h2><p>不同高校专业课考试不一样</p>
<p>难的高校408</p>
<p>简单的比如本校 C++，当然可能改考成408</p>
<p>本院可能有重题出现（如果考本校的话就需要找师兄师姐买往年真题）</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>数学英语的复习宜早不宜晚，最迟大三下开始复习</p>
<p>专业课暑假也要开始复习</p>
<p>政治是一门讲究性价比的科目，不宜太早开始复习</p>
<p>要关注招生人数，往年招生人数，往年录取分数线</p>
<p><strong>关注新开设研究生专业或新增硕士点的学校</strong>新出最好报，很棒，分低导师好</p>
<p><strong>持之以恒</strong></p>
<h1 id="考公考编"><a href="#考公考编" class="headerlink" title="考公考编"></a>考公考编</h1><h2 id="国家公务员考试（考研优先于考公）"><a href="#国家公务员考试（考研优先于考公）" class="headerlink" title="国家公务员考试（考研优先于考公）"></a>国家公务员考试（考研优先于考公）</h2><h3 id="公务员考试情况"><a href="#公务员考试情况" class="headerlink" title="公务员考试情况"></a>公务员考试情况</h3><ul>
<li><p>具备选调生的学校 - 第一次考试</p>
</li>
<li><p>国考 - 第二次考试</p>
</li>
<li><ol>
<li>行政职业能力测验（2小时）</li>
</ol>
</li>
<li><ol start="2">
<li>申论（2小时）</li>
</ol>
</li>
<li><p>省考 - 第三次考试</p>
</li>
<li><ol>
<li>行政职业能力测验 （1.5小时）</li>
</ol>
</li>
<li><ol start="2">
<li>申论（2小时）</li>
</ol>
</li>
</ul>
<blockquote>
<p>选调 （优于）&gt; 省考 （优于）&gt; 国考</p>
</blockquote>
<h3 id="选调生（政治前途更好）报名条件"><a href="#选调生（政治前途更好）报名条件" class="headerlink" title="选调生（政治前途更好）报名条件"></a>选调生（政治前途更好）报名条件</h3><ul>
<li><p>中共党员</p>
</li>
<li><p>应届毕业生</p>
</li>
<li><p>学生干部</p>
</li>
<li><p>限专业竞争力小点</p>
</li>
</ul>
<h3 id="国考"><a href="#国考" class="headerlink" title="国考"></a>国考</h3><ul>
<li>限专业竞争力小点</li>
</ul>
<p>国考过了考试有面试</p>
<h3 id="省考"><a href="#省考" class="headerlink" title="省考"></a>省考</h3><p>省考压力小一点</p>
<p>可选多一点</p>
<h2 id="事业编制（考编）"><a href="#事业编制（考编）" class="headerlink" title="事业编制（考编）"></a>事业编制（考编）</h2><p><strong>全国事业单位招聘网</strong></p>
<p>编制内：通过正式考试进入机关事业单位工作，且在组织部、人事局内有注册的工作人员</p>
<p>编制可以升职，非编制不能</p>
<h2 id="央企和国企"><a href="#央企和国企" class="headerlink" title="央企和国企"></a>央企和国企</h2><p>央企是由国资委直接管理，国企由隶属于当地政府统辖的，也有归于其他部委的。</p>
<p>待遇没有私企好，但是稳定性高，银行保底，</p>
<p>中国农业发展银行</p>
<p>中国人民银行</p>
<p>中国进出口银行</p>
<p>国家开发银行</p>
<h2 id="复习建议"><a href="#复习建议" class="headerlink" title="复习建议"></a>复习建议</h2><p>笔试：行测+申论</p>
<p>行测内容：言语理解与表达、数量关系、判断推理、资料分析、常识判断</p>
<p><strong>复习个半年</strong></p>
<h3 id="行测建议按模块复习"><a href="#行测建议按模块复习" class="headerlink" title="行测建议按模块复习"></a>行测建议按模块复习</h3><p>每个模块买一个宝典</p>
<p>复习完两遍，开始做真题（难度不是问题，问题是考试时间不够）</p>
<h3 id="申论只做真题"><a href="#申论只做真题" class="headerlink" title="申论只做真题"></a>申论只做真题</h3><p>做真题，找规律，找多个版本的真题来做</p>
<blockquote>
<p>对女生说考体制内可能更好一点</p>
</blockquote>
<blockquote>
<p>一般的私企(不包括一流企业)员工的工资还不一定有公务员的工资高</p>
</blockquote>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>一般1:3的比例</p>
<p>无领导小组(双方辩论)或者结构化</p>
<p>结构化题型:</p>
<ul>
<li><p>自我认知与职位匹配性问题处理</p>
</li>
<li><p>人际关系问题处理</p>
</li>
<li><p>应急应变问题处理</p>
</li>
<li><p>计划组织问题处理</p>
</li>
<li><p>综合分析问题处理</p>
</li>
<li><p>言语理解问题处理</p>
</li>
</ul>
<p>结构化和半结构化的区别</p>
<h1 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h1><p>秋招就是最佳找工作的时候，春招就有点迟了</p>
<p>实习经验也挺重要的</p>
<p>面试刷题： LeetCode、牛客网等等</p>
<p>简历：有条理，选重要的写，体现出自己的能力，包括技术能力和其他能力（如社交等等），简历正反面就好。</p>
<p>面试：半结构化（自我介绍+问问题）</p>

    </div>

    
    
    
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>布偶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://muppets.top/2022/10/26/%E5%85%B3%E4%BA%8E%E5%A4%A7%E4%B8%89%E7%9A%84%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98/" title="是去考研、考公还是找工作？">http://muppets.top/2022/10/26/关于大三的选择问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A/" rel="tag"># 大学毕业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/25/hellowork/" rel="prev" title="布偶在hexo上的第一篇文章">
      <i class="fa fa-chevron-left"></i> 布偶在hexo上的第一篇文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/30/%E5%9C%A8VS2022%E4%B8%8A%E4%BD%BF%E7%94%A8TinyXML%E6%9D%A5%E8%A7%A3%E6%9E%90XML%E6%96%87%E4%BB%B6/" rel="next" title="在VS2022上使用TinyXML来解析XML文件">
      在VS2022上使用TinyXML来解析XML文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E8%AE%B2%E5%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">考研讲座</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E5%86%85%E5%AE%B9%EF%BC%9A%EF%BC%88%E4%B8%80%E8%88%AC%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">复试内容：（一般）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.3.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">1.4.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">1.5.</span> <span class="nav-text">专业课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.6.</span> <span class="nav-text">建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E5%85%AC%E8%80%83%E7%BC%96"><span class="nav-number">2.</span> <span class="nav-text">考公考编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95%EF%BC%88%E8%80%83%E7%A0%94%E4%BC%98%E5%85%88%E4%BA%8E%E8%80%83%E5%85%AC%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">国家公务员考试（考研优先于考公）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95%E6%83%85%E5%86%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">公务员考试情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E8%B0%83%E7%94%9F%EF%BC%88%E6%94%BF%E6%B2%BB%E5%89%8D%E9%80%94%E6%9B%B4%E5%A5%BD%EF%BC%89%E6%8A%A5%E5%90%8D%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">选调生（政治前途更好）报名条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E8%80%83"><span class="nav-number">2.1.3.</span> <span class="nav-text">国考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E8%80%83"><span class="nav-number">2.1.4.</span> <span class="nav-text">省考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%B8%9A%E7%BC%96%E5%88%B6%EF%BC%88%E8%80%83%E7%BC%96%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">事业编制（考编）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AE%E4%BC%81%E5%92%8C%E5%9B%BD%E4%BC%81"><span class="nav-number">2.3.</span> <span class="nav-text">央企和国企</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.4.</span> <span class="nav-text">复习建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E6%B5%8B%E5%BB%BA%E8%AE%AE%E6%8C%89%E6%A8%A1%E5%9D%97%E5%A4%8D%E4%B9%A0"><span class="nav-number">2.4.1.</span> <span class="nav-text">行测建议按模块复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AE%BA%E5%8F%AA%E5%81%9A%E7%9C%9F%E9%A2%98"><span class="nav-number">2.4.2.</span> <span class="nav-text">申论只做真题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">2.5.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">找工作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">布偶</p>
  <div class="site-description" itemprop="description">这年头什么也靠不住，只有自己靠自己，简称：我…靠!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/understanding-friends/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;understanding-friends&#x2F;" rel="noopener" target="_blank">布偶之前的博文存放</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布偶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
